# nsudotnet

./: README.md
Booknote/: Booknote.sln
Booknote/Attributes/: Attributes.cs
Booknote/BooknoteLogic/: Booknote.cs  BooknoteLogic.csproj  BooknoteRecord.cs  CommandProcessor.cs  CommandProducer.cs  Commands.cs  IFactory.cs
Booknote/BooknoteLogic/Commands/: AddRecordCommand.cs  AddStudentRecordCommand.cs  BaseCommand.cs  ClearCommand.cs  DeleteCommand.cs  DeserializeCommand.cs  ExitCommand.cs  GetCommand.cs  ListCommand.cs  NopeCommand.cs  RemoveCommand.cs  SearchCommand.cs  SerializeCommand.cs
Booknote/BooknoteLogic/Commands/Factories/Console/: AddRecordConsoleFactory.cs  ClearCommandFactory.cs  DeserializeCommandFactory.cs  ExitCommandFactory.cs  GetCommandFactory.cs  ListCommandFactory.cs  RemoveCommandFactory.cs  SearchCommandFactory.cs  SerializeCommandFactory.cs
Booknote/BooknoteLogic/Exceptions/: BooknoteLogicException.cs
Booknote/BooknoteLogic/Factories/: IBooknoteRecordFactory.cs  SimpleBooknoteRecordFactory.cs  StudentRecordFactory.cs  WantedRecordFactory.cs
Booknote/BooknoteLogic/Notes/: IBooknoteRecord.cs  SimpleBooknoteRecord.cs  StudentRecord.cs  WantedRecord.cs
Booknote/BooknoteLogic/Notes/Factories/: SimpleBooknoteRecordFactory.cs  StudentRecordFactory.cs  WantedRecordFactory.cs
Booknote/BooknoteLogic/Producers/: CommandConsoleProducer.cs  ICommandProducer.cs
Booknote/BooknoteView/: App.xaml  App.xaml.cs  BooknoteView.csproj  HelpPanel.xaml  MainWindow.xaml  MainWindow.xaml.cs  RecordsList.xaml  RecordsList.xaml.cs
Booknote/BooknoteView/CommandsCreation/: Deserialize.cs  UICommandProducer.cs
Booknote/BooknoteView/CommandsCreation/Factories/UI/: AddCommandFactory.cs  ClearCommandFactory.cs  DeleteCommandFactory.cs  DeserializeCommandFactory.cs  ExitCommandFactory.cs  RecordTypeChooser.xaml  RecordTypeChooser.xaml.cs  SerializeCommandFactory.cs
Booknote/BooknoteView/CommandsCreation/Factories/UI/Notes/: CreationForm.xaml  CreationForm.xaml.cs  SimpleBooknoteRecordFactory.cs  StudentRecordFactory.cs  WantedRecordFactory.cs
Booknote/Container/: Container.cs  Container.csproj
Booknote/Starter/: Program.cs  Starter.csproj
Booknote/Tests/: LogicTests.cs  TestCommandProducer.cs  Tests.csproj
Booknote/Tests/TestFactories/Notes/: SimpleBooknoteRecordFactory.cs  StudentRecordFactory.cs  WantedRecordFactory.cs
Booknote/Tests/TestFactories/Records/: AddRecordFactory.cs  ClearCommandFactory.cs  DeserializeCommandFactory.cs  RemoveCommandFactory.cs  SerializeCommandFactory.cs
Guesser/: Guesser.sln
Guesser/Guesser/: Guesser.cs  Guesser.csproj
LinesCounter/: LinesCounter.sln
LinesCounter/LinesCounter/: LinesCounter.csproj  Program.cs  StateMachine.cs  appsettings.json
Scheduler/: Scheduler.sln
Scheduler/Scheduler/: Program.cs
VSisyarpe/: VSisyarpe.sln
VSisyarpe/VSisyarpe/: VSisyarpe.csproj  Vtentakle.cs
funge-98/: funge-98.sln
funge-98/funge-98/: Program.cs  funge-98.csproj
funge-98/funge-98/Commands/: ArithmeticCommand.cs  Command.cs  DiscardCommand.cs  DuplicateCommand.cs  GreaterThanCommand.cs  ICommand.cs  LogicalNotCommand.cs  OutputAsAsciiCommand.cs  OutputAsIntegerCommand.cs  PushNumberCommand.cs  SwapCommand.cs
funge-98/funge-98/Commands/Befunge93Commands/: ArithmeticCommand.cs  BridgeCommand.cs  DiscardCommand.cs  DuplicateCommand.cs  GetCommand.cs  GoCommand.cs  GreaterThanCommand.cs  HorizontalIfCommand.cs  InputCharacterCommand.cs  InputIntegerCommand.cs  KillThreadCommand.cs  LogicalNotCommand.cs  OutputAsAsciiCommand.cs  OutputAsIntegerCommand.cs  PushCharacterCommand.cs  PushHexNumberCommand.cs  PushIntegerCommand.cs  PushNumberCommand.cs  PutCommand.cs  SpaceCommand.cs  SwapCommand.cs  ToggleStringMode.cs  ToggleStringModeCommand.cs  VerticalIfCommand.cs
funge-98/funge-98/Commands/Befunge98Commands/: AbsoluteDeltaCommand.cs  ClearStackCommand.cs  ConditionTurnCommand.cs  FetchCharacterCommand.cs  NopeCommand.cs  ReflectDirectionCommand.cs  RotateDirectionCommand.cs
funge-98/funge-98/Enums/: Direction.cs
funge-98/funge-98/Exceptions/: IncorrectExtensionException.cs  IncorrectFileFormatException.cs  ParserException.cs
funge-98/funge-98/ExecutionContexts/: Befunge93.cs  Befunge93Context.cs  DeltaVector.cs  IFungeContext.cs  InstructionPointer.cs
funge-98/funge-98/FactoriesStuff/: CommandProducer.cs  IFactory.cs
funge-98/funge-98/FactoriesStuff/Factories/: CommandFactory.cs  GoCommandFactory.cs  IOCommandsFactory.cs  OtherCommandsFactory.cs  PushHexCommandFactory.cs
funge-98/funge-98/Languages/: Befunge-93.cs  FungeFamilyLanguage.cs
funge-98/funge-98/Parsers/: Befunge93FileParser.cs  ISourceCodeParser.cs
funge-98/funge-console/: Program.cs  funge-console.csproj
funge-98/funge-console/examples/: fizzBuzz.bf  pseudoQuine.bf
funge-98/funge-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  funge-gui.csproj
rabotyagiszavoda/: rabotyagiszavoda.sln
rabotyagiszavoda/rabotyagiszavoda/: Program.cs  Startup.cs  appsettings.json  workersContext.cs  (+1 more)
(+39 files in other folders)
