<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>funge_console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Booknote\Container\Container.csproj" />
      <ProjectReference Include="..\funge-98\funge-98.csproj" />
    </ItemGroup>

</Project>
