<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Attributes\Attributes.csproj" />
      <ProjectReference Include="..\BooknoteLogic\BooknoteLogic.csproj" />
    </ItemGroup>

</Project>
