<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
      <PackageReference Include="VkNet" Version="1.50.0" />
      <PackageReference Include="VkNet.AudioBypassService" Version="1.5.3" />
    </ItemGroup>

</Project>
